<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>To do</title>
</head>
<body>
    <div class="container">
        <div id="main" class="card card-body">
            <h2 class="title" id="header-title">To do</h2>
            <ul id="items" class="list-group">
                <!-- <li class="list-group-item">Item 1</li>
                <li class="list-group-item">Item 2</li>
                <li class="list-group-item">Item 3</li>
                <li class="list-group-item">Item 4</li> -->
            </ul>
            <form id="addForm" class="form-inline mb-3">
                <input type="text" class="form-control mr-2" placeholder="Enter a new task" id="item">
                <input type="submit" class="btn btn-dark" id="addButton" value="Add">
            </form>
            <button id="sortBtn" class="btn btn-success" type="button">Sort</button>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="AddTaskListener.js"></script>
</body>
</html>